#邮箱服务器地址
mail.smtp.service = smtp.126.com
#发送邮箱
mail.address = youremail@126.com
#发送邮箱的授权码，非密码，需开启第三方客户端登录
mail.password = yourpassword
#显示在邮箱头部的发送人名称
mail.nickName = yourname
#收件邮箱，多个邮箱用逗号分割
mail.target.address = targetaddress1@126.com,targetaddress2@qq.com