#邮箱服务器地址
mail.smtp.service = smtp.126.com
#发送邮箱
mail.address = email@126.com
#发送邮箱的授权码，非密码，需开启第三方客户端登录
mail.password = pass
#显示在邮箱的发送人名称,直接使用中文会有乱码，先转成ascii
mail.nickName = JavaMail\u4e2d\u6587\u6d4b\u8bd5
#收件邮箱，多个邮箱用逗号分割
mail.target.address = email1@qq.com,email2@126.com,email3@gmail.com