spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# 编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# 日志
logging.config=classpath\:config/logback-spring.xml

# session超时
server.session.timeout=3600000

app.global.charset=UTF-8
app.session.headerTokenName=x-auth-token